        # WP Super Cache
        set $cache_uri $request_uri;

        # POST请求和带有查询字符串的url不调用缓存
        if ($request_method = POST) {
            set $cache_uri 'null cache';
        }
        if ($query_string != "") {
            set $cache_uri 'null cache';
        }

        # 不缓存包含以下字符串的URL
        if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php
                              |wp-.*.php|/feed/|index.php|wp-comments-popup.php
                              |wp-links-opml.php|wp-locations.php |sitemap(_index)?.xml
                              |[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {

            set $cache_uri 'null cache';
        }

        # 不对已登录的用户或最近的评论者使用缓存
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+
                             |wp-postpass|wordpress_logged_in") {
            set $cache_uri 'null cache';
        }

        # 设置缓存文件
        set $cachefile "/wp-content/cache/supercache/$http_host/$cache_uri/index.html";
        if ($https ~* "on") {
            set $cachefile "/wp-content/cache/supercache/$http_host/$cache_uri/index-https.html";
        }

        # 在header中添加调试信息
        #add_header X-Cache-File $cachefile;

        # 尝试顺序 静态缓存文件 正常URL index.php
        location / {
            try_files $cachefile $uri $uri/ /index.php;
        }
        # WP Super Cache End

        # 修复WP伪静态后缀 我的是shtml
        location ~ .*\.shtml$ {
            try_files $cachefile $uri $uri/ /index.php;
        }

        # 设置静态文件的浏览器过期时间
        location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
            expires         max;
            add_header      Pragma public;
            add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # 禁止访问文件 (.htaccess, .htpasswd, .DS_Store).
        location ~ /\. {
            deny            all;
            access_log      off;
            log_not_found   off;
        }

        location ~ .*\.php$ {
            try_files $uri $uri/ /index.php?$args;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass    php_fpm;
        }

        # 支持带和不带斜杠的文件夹重定向
        location ~ "^(.*)[^/]$" {
            if (-d $document_root$uri) {
                rewrite ^ $redirect_scheme://$http_host$uri/ permanent;
            }
        }